# API

./: docker-compose.local.yaml  docker-compose.yaml
src/: FWTL.sln
src/FWTL.Api/: FWTL.Api.csproj  IocConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/FWTL.Api.Database/: ApiDatabaseContext.cs  ApiDatabaseCredentials.cs  FWTL.Api.Database.csproj  SeedData.cs
src/FWTL.Api.Database/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
src/FWTL.Api.Database/Migrations/: 20200703193809_Init.Designer.cs  20200703193809_Init.cs  UserDatabaseContextModelSnapshot.cs
src/FWTL.Api.Database/Scripts/: add.ps1  update.ps1
src/FWTL.Api/Controllers/: WeatherForecastController.cs
src/FWTL.Api/Properties/: launchSettings.json
src/FWTL.Common/: FWTL.Common.csproj
src/FWTL.Common/Commands/: RequestToCommandProfile.cs  Response.cs
src/FWTL.Common/Extensions/: IdentityResultExtensions.cs  TelegramClientExtensions.cs
src/FWTL.Common/Queries/: RequestToQueryProfile.cs
src/FWTL.Common/Services/: RequestToCommandMapper.cs  RequestToQueryMapper.cs  TimeZonesService.cs
src/FWTL.Core.Net/: FWTL.Common.Net.csproj
src/FWTL.Core.Net/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterFactory.cs
src/FWTL.Core.Net/Helpers/: UserProfileService.cs
src/FWTL.Core/Commands/: ICommandHandler.cs
src/FWTL.Core/Queries/: IQueryDispatcher.cs
src/FWTL.Core/Services/: IRequestToCommandMapper.cs  IRequestToQueryMapper.cs
src/FWTL.Core/Validation/: AppValidationException.cs
src/FWTL.Domain/: FWTL.Domain.csproj
src/FWTL.Domain/Users/: RegisterUser.cs  Role.cs  User.cs
src/FWTL.Events/: FWTL.Events.csproj
src/FWTL.RabbitMq/: CommandConsumer.cs  CommandDispatcher.cs  EventDispatcher.cs  EventFactory.cs  FWTL.RabbitMq.csproj  QueryConsumer.cs  QueryDispatcher.cs  RequestDispatcher.cs
